#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 28 10:05:40 2023
# Process ID: 9564
# Current directory: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/synth_1
# Command line: vivado.exe -log ControlUnit.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ControlUnit.tcl
# Log file: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/synth_1/ControlUnit.vds
# Journal file: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/synth_1\vivado.jou
# Running On: LAPTOP-6G37NFKC, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8407 MB
#-----------------------------------------------------------
source ControlUnit.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:09 . Memory (MB): peak = 379.031 ; gain = 69.086
Command: synth_design -top ControlUnit -part xc7z010iclg225-1L -flatten_hierarchy none -directive PowerOptimized_medium -fsm_extraction off -resource_sharing off -control_set_opt_threshold 0 -no_lc -no_srlextract -max_uram_cascade_height -5 -cascade_dsp tree -incremental_mode off
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Vivado_Tcl 4-550] User specified maximum number of URAM that can be cascaded is -5
INFO: [Designutils 20-5008] Incremental synthesis strategy off
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9536
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:08 ; elapsed = 00:00:15 . Memory (MB): peak = 818.238 ; gain = 414.348
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ControlUnit' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.v:50]
INFO: [Synth 8-6157] synthesizing module 'StrcpyROM' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyROM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'StrcpyROM' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyROM.v:23]
INFO: [Synth 8-6157] synthesizing module 'StrcpyRAM' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyRAM.v:23]
INFO: [Synth 8-6155] done synthesizing module 'StrcpyRAM' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyRAM.v:23]
INFO: [Synth 8-6157] synthesizing module 'fetchunit' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/Lab4/fetchunit.srcs/sources_1/new/fetchunit.v:3]
INFO: [Synth 8-6155] done synthesizing module 'fetchunit' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/Lab4/fetchunit.srcs/sources_1/new/fetchunit.v:3]
INFO: [Synth 8-6157] synthesizing module 'Registers' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-226] default block is never used [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:42]
INFO: [Synth 8-226] default block is never used [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:54]
INFO: [Synth 8-6157] synthesizing module 'Register10Bit' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:100]
INFO: [Synth 8-6155] done synthesizing module 'Register10Bit' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:100]
INFO: [Synth 8-6155] done synthesizing module 'Registers' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/10BitALU/10BitALU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6157] synthesizing module 'Adder' [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/10BitALU/10BitALU.srcs/sources_1/new/ALU.v:243]
INFO: [Synth 8-6155] done synthesizing module 'Adder' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/10BitALU/10BitALU.srcs/sources_1/new/ALU.v:243]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/10BitALU/10BitALU.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ControlUnit' (0#1) [C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.srcs/sources_1/new/ControlUnit.v:50]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 911.883 ; gain = 507.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 911.883 ; gain = 507.992
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 911.883 ; gain = 507.992
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 10 for RAM "StrcpyRAM:/memory_reg"
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:22 . Memory (MB): peak = 911.883 ; gain = 507.992
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   10 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 50    
+---Registers : 
	               10 Bit    Registers := 11    
+---RAMs : 
	               5K Bit	(512 X 10 bit)          RAMs := 1     
+---Muxes : 
	  10 Input   10 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 2     
	   4 Input   10 Bit        Muxes := 1     
	   3 Input   10 Bit        Muxes := 3     
	   2 Input    9 Bit        Muxes := 1     
	   3 Input    9 Bit        Muxes := 1     
	   9 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 9     
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port address[9] in module StrcpyROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[8] in module StrcpyROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[7] in module StrcpyROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[6] in module StrcpyROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[5] in module StrcpyROM is either unconnected or has no load
WARNING: [Synth 8-7129] Port address[4] in module StrcpyROM is either unconnected or has no load
INFO: [Synth 8-7030] Implemented Non-Cascaded Block Ram (cascade_height = 1) of width 10 for RAM "CPURAM/memory_reg"
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:39 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPURAM      | memory_reg | 512 x 10(NO_CHANGE)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|CPURAM      | memory_reg | 512 x 10(NO_CHANGE)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance CPURAM/memory_reg_bram_0 (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:40 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |LUT1     |    10|
|3     |LUT2     |     7|
|4     |LUT3     |    50|
|5     |LUT4     |    25|
|6     |LUT5     |    57|
|7     |LUT6     |   104|
|8     |MUXF7    |    20|
|9     |RAMB18E1 |     1|
|10    |FDRE     |    85|
|11    |IBUF     |     2|
|12    |OBUF     |     1|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |   363|
|2     |  InstructionROM |StrcpyROM        |    10|
|3     |  CPURAM         |StrcpyRAM        |     1|
|4     |  CPUFetchUnit   |fetchunit        |     5|
|5     |  register10bit  |Registers        |   153|
|6     |    i0           |Register10Bit__1 |    10|
|7     |    i1           |Register10Bit__2 |    10|
|8     |    g0           |Register10Bit__3 |    10|
|9     |    g1           |Register10Bit__4 |    10|
|10    |    g2           |Register10Bit__5 |    10|
|11    |    g3           |Register10Bit__6 |    10|
|12    |    g4           |Register10Bit__7 |    10|
|13    |    g5           |Register10Bit__8 |    10|
|14    |    PC           |Register10Bit__9 |     4|
|15    |    CCR          |Register10Bit    |     1|
|16    |  alu10bit       |ALU              |   134|
|17    |    abit0        |Adder__1         |     2|
|18    |    abit1        |Adder__2         |     2|
|19    |    abit2        |Adder__3         |     2|
|20    |    abit3        |Adder__4         |     2|
|21    |    abit4        |Adder__5         |     2|
|22    |    abit5        |Adder__6         |     2|
|23    |    abit6        |Adder__7         |     2|
|24    |    abit7        |Adder__8         |     2|
|25    |    abit8        |Adder__9         |     2|
|26    |    abit9        |Adder__10        |     1|
|27    |    sbit0        |Adder__11        |     2|
|28    |    sbit1        |Adder__12        |     2|
|29    |    sbit2        |Adder__13        |     2|
|30    |    sbit3        |Adder__14        |     2|
|31    |    sbit4        |Adder__15        |     2|
|32    |    sbit5        |Adder__16        |     2|
|33    |    sbit6        |Adder__17        |     2|
|34    |    sbit7        |Adder__18        |     2|
|35    |    sbit8        |Adder__19        |     2|
|36    |    sbit9        |Adder            |     1|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 7 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:46 . Memory (MB): peak = 1101.062 ; gain = 697.172
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1108.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1204.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 5196ae08
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 7 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:48 . Memory (MB): peak = 1204.637 ; gain = 825.605
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/synth_1/ControlUnit.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ControlUnit_utilization_synth.rpt -pb ControlUnit_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 10:06:43 2023...
