#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Tue Feb 28 10:15:07 2023
# Process ID: 1544
# Current directory: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1
# Command line: vivado.exe -log ControlUnit.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ControlUnit.tcl -notrace
# Log file: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit.vdi
# Journal file: C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1\vivado.jou
# Running On: LAPTOP-6G37NFKC, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 8407 MB
#-----------------------------------------------------------
source ControlUnit.tcl -notrace
Command: open_checkpoint {C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit.dcp}

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 333.672 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 783.332 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 871.488 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2 (64-bit) build 3671981
OpenCheckpoint Checksum | Checksum: 03050049
----- Checksum: PlaceDB: 00000000 ShapeSum: 03050049 RouteDB: 00000000 
open_checkpoint: Time (s): cpu = 00:00:07 ; elapsed = 00:00:14 . Memory (MB): peak = 875.512 ; gain = 541.840
Command: opt_design -verbose -directive Explore
INFO: [Vivado_Tcl 4-136] Directive used for opt_design is: Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 926.289 ; gain = 27.949

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Retarget
INFO: [Opt 31-442] LUT Reduction optimized 0 LUTs
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit0_i_1 driving pin alu10bit_i_20/O of alu10bit_i_20.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit0_i_1 into driver instance alu10bit_i_20, which resulted in an inversion of 23 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit1_i_1 driving pin alu10bit_i_19/O of alu10bit_i_19.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit1_i_1 into driver instance alu10bit_i_19, which resulted in an inversion of 26 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit2_i_1 driving pin alu10bit_i_18/O of alu10bit_i_18.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit2_i_1 into driver instance alu10bit_i_18, which resulted in an inversion of 32 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit3_i_1 driving pin alu10bit_i_17/O of alu10bit_i_17.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit3_i_1 into driver instance alu10bit_i_17, which resulted in an inversion of 32 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit4_i_1 driving pin alu10bit_i_16/O of alu10bit_i_16.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit4_i_1 into driver instance alu10bit_i_16, which resulted in an inversion of 6 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit5_i_1 driving pin alu10bit_i_15/O of alu10bit_i_15.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit5_i_1 into driver instance alu10bit_i_15, which resulted in an inversion of 6 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit6_i_1 driving pin alu10bit_i_14/O of alu10bit_i_14.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit6_i_1 into driver instance alu10bit_i_14, which resulted in an inversion of 6 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit7_i_1 driving pin alu10bit_i_13/O of alu10bit_i_13.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit7_i_1 into driver instance alu10bit_i_13, which resulted in an inversion of 6 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit8_i_1 driving pin alu10bit_i_12/O of alu10bit_i_12.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit8_i_1 into driver instance alu10bit_i_12, which resulted in an inversion of 6 pins
INFO: [Opt 31-47] Cell absorbed into downstream logic: LUT1 cell alu10bit/sbit9_i_1 driving pin alu10bit_i_11/O of alu10bit_i_11.
INFO: [Opt 31-1287] Pulled Inverter alu10bit/sbit9_i_1 into driver instance alu10bit_i_11, which resulted in an inversion of 5 pins
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 494ebc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 10 cells

Phase 2 Constant propagation
INFO: [Opt 31-442] LUT Reduction optimized 0 LUTs
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 494ebc10

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 2fdac8ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 2fdac8ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 2fdac8ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells
INFO: [Opt 31-1555] control_set_opt supports Versal devices only, and device 7z010i is unsupported

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 2fdac8ae

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |              10  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: ae4df1b4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:12 . Memory (MB): peak = 1721.191 ; gain = 484.934

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.191 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: ae4df1b4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.191 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
47 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:19 . Memory (MB): peak = 1721.191 ; gain = 845.680
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ControlUnit_drc_opted.rpt -pb ControlUnit_drc_opted.pb -rpx ControlUnit_drc_opted.rpx
Command: report_drc -file ControlUnit_drc_opted.rpt -pb ControlUnit_drc_opted.pb -rpx ControlUnit_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'Explore' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1721.191 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 03050049

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1721.191 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 53a93aa2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.227 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.281 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.283 . Memory (MB): peak = 1721.191 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.289 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.299 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.300 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: a3f19912

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.301 . Memory (MB): peak = 1721.191 ; gain = 0.000

Phase 2.4 Global Placement Core
WARNING: [Place 46-29] Timing had been disabled during Placer and, therefore, physical synthesis in Placer will be skipped.
Phase 2.4 Global Placement Core | Checksum: 192723781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
Phase 2 Global Placement | Checksum: 192723781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 192723781

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 101ffcc2e

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 102ed62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 102ed62a7

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
Phase 3 Detail Placement | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ____________________________________________________
|           | Global Congestion | Short Congestion  |
| Direction | Region Size       | Region Size       |
|___________|___________________|___________________|
|      North|                1x1|                1x1|
|___________|___________________|___________________|
|      South|                1x1|                1x1|
|___________|___________________|___________________|
|       East|                1x1|                1x1|
|___________|___________________|___________________|
|       West|                1x1|                1x1|
|___________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
Phase 4.3 Placer Reporting | Checksum: 122efb59b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1732.945 ; gain = 0.000

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1255a1528

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
Ending Placer Task | Checksum: aa593115

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1732.945 ; gain = 11.754
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.225 . Memory (MB): peak = 1733.941 ; gain = 0.020
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ControlUnit_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1734.070 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ControlUnit_utilization_placed.rpt -pb ControlUnit_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ControlUnit_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1734.070 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1745.441 ; gain = 11.371
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
73 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.113 . Memory (MB): peak = 1763.289 ; gain = 14.918
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z010i'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: a75430cc ConstDB: 0 ShapeSum: 3050049 RouteDB: 0
Post Restoration Checksum: NetGraph: ef38fbd6 NumContArr: 6ec54f27 Constraints: 0 Timing: 0
Phase 1 Build RT Design | Checksum: 15dfe4afd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1833.488 ; gain = 54.113

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 15dfe4afd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1839.539 ; gain = 60.164

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 15dfe4afd

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1839.539 ; gain = 60.164
 Number of Nodes with overlaps = 0

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 314
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 314
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 103c11cf9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 103c11cf9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816
Phase 3 Initial Routing | Checksum: 69d28290

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 22
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816
Phase 4 Rip-up And Reroute | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816
Phase 6 Post Hold Fix | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.103885 %
  Global Horizontal Routing Utilization  = 0.138557 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 14.4144%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 19.8198%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 20.5882%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 22.0588%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1844.191 ; gain = 64.816

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd92ea8a

Time (s): cpu = 00:00:16 ; elapsed = 00:00:19 . Memory (MB): peak = 1845.191 ; gain = 65.816

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1023f2d01

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.191 ; gain = 65.816
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1845.191 ; gain = 65.816

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
82 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:21 . Memory (MB): peak = 1845.191 ; gain = 81.902
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.138 . Memory (MB): peak = 1859.020 ; gain = 13.828
INFO: [Common 17-1381] The checkpoint 'C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ControlUnit_drc_routed.rpt -pb ControlUnit_drc_routed.pb -rpx ControlUnit_drc_routed.rpx
Command: report_drc -file ControlUnit_drc_routed.rpt -pb ControlUnit_drc_routed.pb -rpx ControlUnit_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ControlUnit_methodology_drc_routed.rpt -pb ControlUnit_methodology_drc_routed.pb -rpx ControlUnit_methodology_drc_routed.rpx
Command: report_methodology -file ControlUnit_methodology_drc_routed.rpt -pb ControlUnit_methodology_drc_routed.pb -rpx ControlUnit_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/sarge/OneDrive - Western Michigan University/Spring2023/ECE4570/ControlUnit/ControlUnit.runs/impl_1/ControlUnit_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ControlUnit_power_routed.rpt -pb ControlUnit_power_summary_routed.pb -rpx ControlUnit_power_routed.rpx
Command: report_power -file ControlUnit_power_routed.rpt -pb ControlUnit_power_summary_routed.pb -rpx ControlUnit_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
93 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file ControlUnit_route_status.rpt -pb ControlUnit_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file ControlUnit_timing_summary_routed.rpt -pb ControlUnit_timing_summary_routed.pb -rpx ControlUnit_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file ControlUnit_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ControlUnit_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ControlUnit_bus_skew_routed.rpt -pb ControlUnit_bus_skew_routed.pb -rpx ControlUnit_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1L, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Feb 28 10:16:17 2023...
