# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../10BitALU/10BitALU.srcs/sources_1/new/ALU.v" \
"../../../../ControlUnit.srcs/sources_1/new/ControlUnit.v" \
"../../../../../RegisterFile/RegisterFile.srcs/sources_1/new/Registers.v" \
"../../../../../StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyRAM.v" \
"../../../../../StringCopyROM/StringCopyROM.srcs/sources_1/new/StrcpyROM.v" \
"../../../../../Lab4/fetchunit.srcs/sources_1/new/fetchunit.v" \
"../../../../ControlUnit.srcs/sim_1/new/CPUTB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
